{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 6.728227459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677151639344262,
        "y": 6.728227459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207684426229508,
        "y": 6.88406762295082
      },
      "prevControl": {
        "x": 5.3096147111058976,
        "y": 7.435032765389015
      },
      "nextControl": {
        "x": 3.8960040983606556,
        "y": 6.728227459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.57233606557377,
        "y": 6.728227459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426444
  },
  "useDefaultConstraints": false
}