{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.493340163933184,
        "y": 5.498918488157734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1387295081954827,
        "y": 5.498918488157734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465733151183971,
        "y": 4.469831511837152
      },
      "prevControl": {
        "x": 2.842725409834823,
        "y": 4.979280510015657
      },
      "nextControl": {
        "x": 2.258448684855177,
        "y": 4.189717368148671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465733151183971,
        "y": 2.004098360655737
      },
      "prevControl": {
        "x": 2.2259790528233148,
        "y": 3.514549180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426444
  },
  "useDefaultConstraints": false
}